.Add{
	color:white;
	background-color: blue;
	position: fixed;
	top:80%;
	left:80%;
	width:40px;
	height:40px;
	border-radius:20px;
	text-align: center;
	vertical-align: center;
	font-size: 26pt;
	cursor:pointer;
	&:hover{
		box-shadow: 0 0 10px rgba(0,0,0,0.5);
	}
}