.Item {
    height: 50px;
    background-color: #92A1CF;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: none;
    text-align:center;
    &:nth-child(even){
        background-color: #DBEDF4;
    }
    &:hover {
        .Item__del-edit {
            color: rgba(0,0,0,0.6);
        }
    }
}

.Item__del-edit {
    color: rgba(0,0,0,0);
    cursor: pointer;
}