.LoginForm{
	margin-left: 30%;
	margin-top: 5%;
}
input[type="button"]{
	margin-left:10px;
	height:35px;
	width:100px;
	font-size: 16pt;
	background-color: #2A52BE;
	color:#DBE9F4;
	border-radius: 5px;
	border: none;
}