.Navbar{
	background-color: #2A52BE;
	text-align: center;
	height: 50px;
	border-radius: 5px;
	width:100%;
}
.Link{
	color:#DBE9F4;
}
.Logout{
	color:#DBE9F4;
	cursor: pointer;
	text-decoration: underline;
}
.Lang {
    color: rgba(0,0,0,0.6);
    cursor: pointer;
}