.Add{
	color:white;
	background-color: blue;
	position: fixed;
	top:80%;
	left:80%;
	width:40px;
	height:40px;
	border-radius:20px;
	text-align: center;
	vertical-align: center;
	font-size: 26pt;
	cursor:pointer;
	&:hover{
		box-shadow: 0 0 10px rgba(0,0,0,0.5);
	}
}
.Search{
	float:left;
	margin-top: 10px;
	margin-bottom: 10px;
}
.Sort{
	float:right;
	font-size: 14pt;
	margin-top: 20px;
}
.Vector{
	float:right;
}
.Info{
	float:left;
	& .Labels{
		font-size: 12pt;
		margin-bottom: 15px;
		padding-right: 10px;
		margin-top: 6px;
	}
	& .Inputs{
		font-size: 12pt;
		margin-bottom: 7px;
		margin-top: 4px;
		margin-left: 4px;
	}
}